{
    "name": "Unity.UIBurst",
    "rootNamespace": "",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics",
            "expression": "1.0.0",
            "define": "PACKAGE_PHYSICS"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "1.0.0",
            "define": "PACKAGE_PHYSICS2D"
        },
        {
            "name": "com.unity.modules.tilemap",
            "expression": "1.0.0",
            "define": "PACKAGE_TILEMAP"
        },
        {
            "name": "com.unity.modules.animation",
            "expression": "1.0.0",
            "define": "PACKAGE_ANIMATION"
        },
        {
            "name": "com.unity.modules.uielements",
            "expression": "1.0.0",
            "define": "PACKAGE_UITOOLKIT"
        }
    ],
    "noEngineReferences": false
}