{
    "name": "Editor.UIBurst",
    "rootNamespace": "",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics",
            "expression": "1.0.0",
            "define": "PACKAGE_PHYSICS"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "1.0.0",
            "define": "PACKAGE_PHYSICS2D"
        },
        {
            "name": "com.unity.modules.animation",
            "expression": "1.0.0",
            "define": "PACKAGE_ANIMATION"
        }
    ],
    "noEngineReferences": false
}